@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

$primary-color: #008753;
$background: #E5E5E5;
$tag-background: #FCAB64;
$month-tag-bg: #957FEF;

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

nav {
  background-color: $background;

  .logo {
    height: 90px;
  }

  main {
    width: 78%;
    margin-left: 13%;

    .navlinks {
      margin-left: -8%;
      margin-top: 4%;

      .navlink {
        list-style: none;
        color: $primary-color;
        justify-content: space-between;
      }
    }
  }
}

.carousel {
  padding: 3rem 0;

  img {
    width: 100%;
  }
}

.posts {
  padding: 5rem 2rem 5rem 2.7rem;
  background-color: #fff;

  h1 {
    margin-bottom: 2.5rem;
  }

  .card {
    border-radius: 30px;
    border: none;
    overflow-x: hidden;
    box-shadow: 0 5px 10px rgb(94 84 84 / 20%);

    img {
      max-height: 450px;
    }

    .card-body {
      padding: 2rem;

      .month {
        background-color: $month-tag-bg;
        color: #fff;
        padding: 0.5rem 1rem;
        border-radius: 8px;
      }

      h4 {
        font-weight: 600;
        width: 90%;
        margin: 1.5rem 0;
      }

      .date {
        color: #6096BA;
        display: flex;
        justify-content: end;
        padding: 1rem 0;
      }
    }
  }
}

.video {
  padding: 4rem 2rem;
}

.ads {
  background-color: #fff;
  padding: 3rem 2rem;

  img {
    width: 100%;
  }
}

.brief-intro {
  background-color: $background;
  padding: 3rem 2rem;

  .card {
    background-color: #fff;
    padding: 2rem;
    max-height: 400px;
    border-radius: 16px;

    p {
      font-weight: 18px;
    }

    span {
      background-color: $tag-background;
      width: fit-content;
      padding: 0.5rem 1rem;
      color: #fff;
      text-transform: uppercase;
    }
  }
}

footer {
  background-color: $primary-color;
  color: #fff;
  padding: 3rem 1.5rem;

  .logo {
    width: 200px;
    height: 200px;
  }

  .contact-header {
    padding-left: 2.5rem;
  }

  ul {
    padding-left: 0;
    list-style: none;

    li {
      display: flex;
      align-items: start;
      padding: 0.5rem 1rem;

      span {
        margin-left: 8px;
      }
    }
  }

  form {
    .form-control {
      border: 1px solid #fff;
      padding: 1rem 1.5rem;
      background-color: transparent;
    }

    button {
      margin-top: 1.3rem;
      padding: 0.8rem 1.5rem;
      background-color: #fff;
      color: $primary-color;
      border: none;
      border-radius: 8px;
    }
  }
}

//Articles Page

.post {
  padding: 3rem 2rem;

  h1 {
    margin: 2rem 0;
  }

  .post-image {
    width: 100%;
    height: 470px;
    object-fit: fill;
  }

  .article {
    align-items: flex-start;
    padding-top: 1.2rem;

    .article-image {
      height: 300px;
      object-fit: contain;
    }

    .content {
      margin-left: 1rem;
    }

    h5 {
      padding: 1rem 0;
    }
  }
}

//Gallery page
.gallery {
  padding: 3rem 2rem;
  .gallery-image{
    height: 398px;
    object-fit: contain;
  }
}

//Cardinal Page
.local-government{
  padding: 3rem 2rem;
}

@media only screen and (max-width: 576px) {

  nav {
  background-color: $background;

  .logo {
    height: 90px;
  }

  main {
    display: none;
    // width: 78%;
    // margin-left: 13%;

    // .navlinks {
    //   margin-left: -8%;
    //   margin-top: 4%;

    //   .navlink {
    //     list-style: none;
    //     color: $primary-color;
    //     justify-content: space-between;
    //   }
    // }
  }
}
.posts{
  padding-left: 1rem;
  padding-right: 1rem;
}
  //Gallery page
.gallery {
  .gallery-image{
    height: 260px;
  }
}
}